{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@hookform/resolvers": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/system": "*",
    "@mui/x-date-pickers": "*",
    "@tanstack/react-query": "*",
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router-dom": "*",
    "axios": "*",
    "chart.js": "*",
    "date-fns": "*",
    "react": "*",
    "react-chartjs-2": "*",
    "react-dom": "*",
    "react-dropzone": "*",
    "react-hook-form": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-select": "*",
    "typescript": "*",
    "web-vitals": "*",
    "yup": "*"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
